VERSION 5
BEGIN SYMBOL DispCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2006 11 28 15 40 39
SYMPIN 0 -224 Input clk25MHz
SYMPIN 0 128 Input bitMouseLeftBtn
SYMPIN 0 160 Input xPos(9:0)
SYMPIN 0 192 Input yPos(9:0)
SYMPIN 0 -160 Input Hcnt(9:0)
SYMPIN 0 -128 Input Vcnt(9:0)
SYMPIN 0 16 Input inRed(2:0)
SYMPIN 0 48 Input inGreen(2:0)
SYMPIN 0 80 Input inBlue(1:0)
SYMPIN 416 16 Output outRed(2:0)
SYMPIN 416 48 Output outGreen(2:0)
SYMPIN 416 80 Output outBlue(1:0)
SYMPIN 0 -16 Output adrVideoMem(11:0)
BEGIN DISPLAY 208 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk25MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN bitMouseLeftBtn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 180 160 PIN xPos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 192 PIN yPos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Hcnt(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN Vcnt(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN inRed(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN inGreen(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN inBlue(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 16 PIN outRed(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 48 PIN outGreen(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 80 PIN outBlue(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -16 PIN adrVideoMem(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 128 0 128 
RECTANGLE N 0 148 64 172 
LINE N 0 160 64 160 
RECTANGLE N 0 180 64 204 
LINE N 0 192 64 192 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 64 -256 352 224 
RECTANGLE N 0 -28 64 -4 
LINE N 0 -16 64 -16 
RECTANGLE N 0 4 64 28 
LINE N 64 16 0 16 
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
RECTANGLE N 352 4 416 28 
LINE N 352 16 416 16 
RECTANGLE N 352 36 416 60 
LINE N 352 48 416 48 
RECTANGLE N 352 68 416 92 
LINE N 352 80 416 80 
END SYMBOL
