VERSION 5
BEGIN SYMBOL Synchro
SYMBOLTYPE BLOCK
TIMESTAMP 2006 11 28 13 45 40
SYMPIN 0 -224 Input ck25MHz
SYMPIN 384 -224 Output HS
SYMPIN 384 -160 Output VS
SYMPIN 384 -96 Output Hcnt(9:0)
SYMPIN 384 -64 Output Vcnt(9:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ck25MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN HS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN VS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Hcnt(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN Vcnt(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 -32 
LINE N 64 -224 0 -224 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -76 384 -52 
LINE N 320 -64 384 -64 
END SYMBOL
