Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
X:/Desktop/dsdproj/ISE/DSD.ise -intstyle ise -dd _ngo -nt timestamp -uc
X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf -p xc3s100e-tq144-5
DUT.ngc DUT.ngd

Reading NGO file "X:/Desktop/dsdproj/ISE/DUT.ngc" ...

Applying constraints in "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf"
to the design...
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in
   'X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf' that accompanies this
   design has failed, while a case insensitive search is in progress. The result
   of the case insensitive search will be used, but messages will accompany each
   and every use of a case insensitive result. Constraints are case sensitive
   with respect to user-specified identifiers, which includes names of logic
   elements in a design.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   50: Found case insensitive match for NET name 'Led<0>'. NET is 'led<0>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   51: Found case insensitive match for NET name 'Led<1>'. NET is 'led<1>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   52: Found case insensitive match for NET name 'Led<2>'. NET is 'led<2>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   53: Found case insensitive match for NET name 'Led<3>'. NET is 'led<3>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   54: Found case insensitive match for NET name 'Led<4>'. NET is 'led<4>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   55: Found case insensitive match for NET name 'Led<5>'. NET is 'led<5>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   56: Found case insensitive match for NET name 'Led<6>'. NET is 'led<6>'.
INFO:NgdBuild:740 - "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" Line
   57: Found case insensitive match for NET name 'Led<7>'. NET is 'led<7>'.

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69536 kilobytes

Writing NGD file "DUT.ngd" ...

Writing NGDBUILD log file "DUT.bld"...
