//! **************************************************************************
// Written by: Map J.36 on Wed Oct 21 19:17:47 2009
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;
