Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.41 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//blinky/students_data/sxs5464/Desktop/dsdproj/ISE/Input.vhd" in Library work.
Architecture behavioral of Entity input is up to date.
CPU : 0.45 / 0.86 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 111140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

