Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//blinky/students_data/sxs5464/Desktop/Dsdnn/Sigmoid.vhd" in Library work.
Entity <sigmoid> compiled.
Entity <sigmoid> (Architecture <behavioral>) compiled.
Compiling vhdl file "//blinky/students_data/sxs5464/Desktop/Dsdnn/Connection.vhd" in Library work.
Architecture behavioral of Entity connection is up to date.
Compiling vhdl file "//blinky/students_data/sxs5464/Desktop/Dsdnn/Neuron.vhd" in Library work.
Architecture mixed of Entity neuron is up to date.
Compiling vhdl file "//blinky/students_data/sxs5464/Desktop/Dsdnn/Network.vhd" in Library work.
Architecture behavioral of Entity network is up to date.
CPU : 1.09 / 1.47 s | Elapsed : 2.00 / 2.00 s
 
--> 

Total memory usage is 112164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

