Release 11.1 - xst L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/karantza/Desktop/dsd-nn/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/karantza/Desktop/dsd-nn/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/karantza/Desktop/dsd-nn/Neuron.vhd" in Library work.
Architecture behavioral of Entity neuron is up to date.
Compiling vhdl file "/home/karantza/Desktop/dsd-nn/Connection.vhd" in Library work.
Architecture behavioral of Entity connection is up to date.
Compiling vhdl file "/home/karantza/Desktop/dsd-nn/Network.vhd" in Library work.
Entity <network> compiled.
Entity <Network> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 


Total memory usage is 123648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

