Release 11.1 ngdbuild L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin/unwrapped/ngdbuild -ise dsd-nn.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 Neuron.ngc
Neuron.ngd

Reading NGO file "/home/karantza/Desktop/dsd-nn/Neuron.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76080 kilobytes

Writing NGD file "Neuron.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Neuron.bld"...
