Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DCO-17::  Wed Oct 21 19:18:02 2009

par -w -intstyle ise -ol std -t 1 DUT_map.ncd DUT.ncd DUT.pcf 


Constraints file: DUT.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx92i.
   "DUT" is an NCD, version 3.1, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                          10 out of 108     9%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of MULT18X18SIOs                   4 out of 4     100%
   Number of Slices                        125 out of 960    13%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989981) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 4 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.8
...............................
...
...............................
...
..
Phase 6.8 (Checksum:9c16fb) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 4 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file DUT.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 798 unrouted;       REAL time: 8 secs 

Phase 2: 710 unrouted;       REAL time: 8 secs 

Phase 3: 123 unrouted;       REAL time: 9 secs 

Phase 4: 123 unrouted; (0)      REAL time: 9 secs 

Phase 5: 123 unrouted; (0)      REAL time: 9 secs 

Phase 6: 0 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 9 secs 

Phase 9: 0 unrouted; (0)      REAL time: 9 secs 


Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.689
   The MAXIMUM PIN DELAY IS:                               2.193
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.805

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         490         146           8           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  119 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file DUT.ncd



PAR done!
