xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
ngdbuild -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -dd _ngo -nt timestamp -uc "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" -p xc3s100e-tq144-5 "DUT.ngc" DUT.ngd
ngdbuild -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -dd _ngo -nt timestamp -uc "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" -p xc3s100e-tq144-5 "DUT.ngc" DUT.ngd
ngdbuild -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -dd _ngo -nt timestamp -uc "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" -p xc3s100e-tq144-5 "DUT.ngc" DUT.ngd
ngdbuild -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -dd _ngo -nt timestamp -uc "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" -p xc3s100e-tq144-5 "DUT.ngc" DUT.ngd
map -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -p xc3s100e-tq144-5 -cm area -pr b -k 4 -c 100 -o DUT_map.ncd DUT.ngd DUT.pcf
par -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -w -intstyle ise -ol std -t 1 DUT_map.ncd DUT.ncd DUT.pcf
trce -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -e 3 -s 5 -xml DUT DUT.ncd -o DUT.twr DUT.pcf -ucf X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf
bitgen -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -f DUT.ut DUT.ncd
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
ngdbuild -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -dd _ngo -nt timestamp -uc "X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf" -p xc3s100e-tq144-5 "DUT.ngc" DUT.ngd
map -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -p xc3s100e-tq144-5 -cm area -pr b -k 4 -c 100 -o DUT_map.ncd DUT.ngd DUT.pcf
par -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -w -intstyle ise -ol std -t 1 DUT_map.ncd DUT.ncd DUT.pcf
trce -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -e 3 -s 5 -xml DUT DUT.ncd -o DUT.twr DUT.pcf -ucf X:/Desktop/InverterTest/InverterTest/BS/BasysBist.ucf
bitgen -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -f DUT.ut DUT.ncd
xst -ise "X:/Desktop/dsdproj/ISE/DSD.ise" -intstyle ise -ifn DUT.xst -ofn DUT.syr
