VERSION 5
BEGIN SYMBOL VideoRomNoText
SYMBOLTYPE BLOCK
TIMESTAMP 2006 11 18 18 49 41
SYMPIN 384 -64 BiDirectional outBlue(1:0)
SYMPIN 384 -96 BiDirectional outGreen(2:0)
SYMPIN 384 -128 BiDirectional outRed(2:0)
SYMPIN 384 -160 Input AdrB(11:0)
RECTANGLE N 144 -184 320 -40 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN outBlue(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -76 384 -52 
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -96 PIN outGreen(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -128 PIN outRed(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
RECTANGLE N 320 -172 384 -148 
LINE N 384 -160 320 -160 
BEGIN DISPLAY 180 -160 PIN AdrB(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
